name: Build and Push Docker Images

on:
  push:
    branches: [ "main" ]   # ou "master"

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build & push app
      - name: Build and push App image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/btlz-app:latest
          build-args: |
            GCP_API_KEY=${{ secrets.GCP_API_KEY }}

      # Build & push mock
      - name: Build and push Mock image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./src/mock/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/btlz-mock:latest
